<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="706.0" stroke="#bebebe" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" stroke="#bebebe" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" layoutX="200.0" stroke="#bebebe" strokeType="INSIDE" width="1026.0" />

      <Text fx:id="Date" layoutX="224.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font size="21.0" />
         </font>
      </Text>

      <Text fx:id="Time" layoutX="224.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
         <font>
            <Font size="15.0" />
         </font>
      </Text>

      <Text fontSmoothingType="LCD" layoutX="240.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Management" wrappingWidth="323.635">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Text>

                  <ScrollPane layoutX="240.0" layoutY="381.0" prefHeight="311.0" prefWidth="973.0" style="-fx-background-radius: 31; -fx-border-radius: 31; -fx-background-color: #ffffff;">
         <content>
            <VBox fx:id="AppointmentTBL" prefHeight="351.0" prefWidth="946.0" style="-fx-background-color: #ffffff; -fx-padding: 15; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #dddddd;">
               <children>
                  <HBox prefHeight="46.0" prefWidth="914.0" style="-fx-spacing: 20;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID" textAlignment="CENTER" wrappingWidth="94.6077880859375">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient" textAlignment="CENTER" wrappingWidth="108.60777306556702">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor" textAlignment="CENTER" wrappingWidth="127.60785636305809">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date &amp; Time" textAlignment="CENTER" wrappingWidth="119.40777587890625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reason" textAlignment="CENTER" wrappingWidth="160.20775604248047">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" textAlignment="CENTER" wrappingWidth="113.80780029296875">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox fx:id="AppointmentRows" prefHeight="280.0" prefWidth="874.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>

      <Rectangle arcHeight="22.0" arcWidth="22.0" fill="#f7f7f7" height="145.0" layoutX="254.0" layoutY="164.0" stroke="#525252" strokeLineCap="ROUND" strokeType="INSIDE" width="200.0" />

      <HBox alignment="CENTER" layoutX="562.0" layoutY="155.0" prefHeight="163.0" prefWidth="558.0" style="-fx-spacing: 20;">
         <children>

            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 22; -fx-border-color: #525252; -fx-border-radius: 22;">
               <children>
                  <Text layoutX="13.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed Appointments" wrappingWidth="174.835">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="144.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/accept.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="CompletedAppointments" layoutX="88.0" layoutY="82.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="42.0" />
                     </font>
                  </Label>
               </children>
            </Pane>

            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 22; -fx-border-color: #525252; -fx-border-radius: 22;">
               <children>
                  <Text layoutX="13.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending Appointments" wrappingWidth="174.835">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="144.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/work-in-progress.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="PendingAppointments" layoutX="88.0" layoutY="82.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="42.0" />
                     </font>
                  </Label>
               </children>
            </Pane>

         </children>
      </HBox>

      <Text layoutX="267.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments Today" wrappingWidth="174.835">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>

      <ImageView fitHeight="56.0" fitWidth="44.0" layoutX="398.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/schedule.png" />
         </image>
      </ImageView>

      <Label fx:id="AppointmentCount" layoutX="343.0" layoutY="237.0" text="0" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="42.0" />
         </font>
      </Label>

      <VBox fx:id="SidePanel" layoutY="83.0" prefHeight="398.0" prefWidth="200.0" style="-fx-padding: 20; -fx-spacing: 10;">
         <children>
            <Pane fx:id="DashboardButton" onMouseClicked="#openDashboard" prefHeight="62.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/dashboard.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="85.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
               </children>
            </Pane>
            <Pane fx:id="RecordsManagementButton" layoutX="25.0" layoutY="25.0" prefHeight="62.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/management.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="85.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Records Management" wrappingWidth="75.73281860351562" />
               </children>
            </Pane>
            <Pane fx:id="DashboardButton11" layoutX="25.0" layoutY="92.0" onMouseClicked="#AppointmentScreen" prefHeight="62.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/schedule.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="85.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule appointment" wrappingWidth="75.73281860351562" />
               </children>
            </Pane>
            <Pane fx:id="ReportsButton" layoutX="25.0" layoutY="160.0" prefHeight="62.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/graph.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="85.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" wrappingWidth="44.0" />
               </children>
            </Pane>
            <Pane fx:id="DashboardButton1112" layoutX="25.0" layoutY="216.0" onMouseClicked="#openPaymentScreen" prefHeight="62.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/credit-card.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="85.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment" wrappingWidth="56.999999999999886" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Text fx:id="TodayAppointment" layoutX="240.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Appointments">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Text>
      <Text fill="#868686" fontSmoothingType="LCD" layoutX="240.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule and manage patient appointments" wrappingWidth="345.2349755859375">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>

      <Button cache="true" cacheHint="QUALITY" layoutX="1008.0" layoutY="96.0" mnemonicParsing="false" onAction="#openScheduleAppointment" prefHeight="28.0" prefWidth="170.0" style="-fx-background-color: #40D0E0; -fx-background-radius: 15;" text="+   New Appointment" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Refresh" layoutX="703.0" layoutY="341.0" mnemonicParsing="false" onAction="#initialize" prefHeight="30.0" prefWidth="44.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/Refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <TextField fx:id="SearchBar" layoutX="771.0" layoutY="342.0" prefHeight="38.0" prefWidth="296.0" promptText="Search by patient name or appointment ID" />
      <Button fx:id="SearchButton" layoutX="1078.0" layoutY="343.0" mnemonicParsing="false" onAction="#Search" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #40D0E0; -fx-background-radius: 10;" text="Search" textFill="WHITE" />
      <Pane fx:id="ManagementPane" layoutX="200.0" layoutY="79.0" prefHeight="485.0" prefWidth="254.0" style="-fx-background-color: white; -fx-border-color: gray;" visible="false">
         <children>
            <Pane layoutY="24.0" onMouseClicked="#openPatientsRecord" prefHeight="62.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/patient.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="127.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patients  Management" wrappingWidth="75.73281860351562" />
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="96.0" onMouseClicked="#openDoctorRecord" prefHeight="62.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/doctor (1).png" />
                     </image>
                  </ImageView>
                  <Text layoutX="127.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Management" wrappingWidth="75.73281860351562" />
               </children>
            </Pane>
            <Pane layoutX="3.0" layoutY="163.0" onMouseClicked="#openMedicineManagement" prefHeight="62.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/medicine.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="127.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Management" wrappingWidth="75.73281860351557" />
               </children>
            </Pane>
            <Pane layoutX="3.0" layoutY="243.0" onMouseClicked="#openServicesRecord" prefHeight="62.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/x-rays.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="127.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Services Management" wrappingWidth="75.73281860351557" />
               </children>
            </Pane>
            <Pane layoutX="5.0" layoutY="320.0" onMouseClicked="#openIllnessesRecord" prefHeight="60.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/mask.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="127.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Illness Management" wrappingWidth="75.73281860351557" />
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="404.0" onMouseClicked="#openSpecializationRecord">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="98.0" layoutX="-41.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/stetoscop.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="80.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specialization Management" wrappingWidth="75.73281860351557" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="ReportsManagement" layoutX="198.0" layoutY="155.0" prefHeight="312.0" prefWidth="227.0" style="-fx-background-color: white; -fx-border-color: gray;" visible="false">
         <children>
            <Pane fx:id="DashboardButton1111" layoutX="-1.0" layoutY="14.0" onMouseClicked="#openAppointmentReport" prefHeight="62.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/schedule.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="114.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Report" wrappingWidth="75.73281860351557" />
               </children>
            </Pane>
            <Pane fx:id="DashboardButton11111" layoutX="1.0" layoutY="103.0" prefHeight="62.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/stetoscop.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="114.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Specialization Report" wrappingWidth="86.13284301757807" />
               </children>
            </Pane>
            <Pane fx:id="DashboardButton111111" layoutX="-1.0" layoutY="165.0" onMouseClicked="#openIllnessReport" prefHeight="62.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/graph.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="114.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Illness Report" wrappingWidth="86.13284301757807" />
               </children>
            </Pane>
            <Pane fx:id="DashboardButton1111111" layoutX="1.0" layoutY="236.0" prefHeight="62.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/x-rays.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="114.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Revenue Report" wrappingWidth="86.13284301757807" />
               </children>
            </Pane>
         </children>
      </Pane>

      <Pane fx:id="logoPane" prefHeight="83.0" prefWidth="207.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="76.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/DocIcon.png" />
               </image>
            </ImageView>
            <Text layoutX="93.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clinic Appointment System" wrappingWidth="100.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children></Pane>

      <Pane layoutY="622.0" onMouseClicked="#logout" prefHeight="83.0" prefWidth="200.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fitHeight="57.0" fitWidth="50.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/logout.png" />
               </image>
            </ImageView>
            <Text layoutX="100.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" wrappingWidth="56.999999999999886">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
