<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="723.0" prefWidth="1226.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IllnessReportController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="723.0" stroke="#bebebe" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" stroke="#bebebe" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" layoutX="200.0" stroke="#bebebe" strokeType="INSIDE" width="1026.0" />

      <Text fx:id="Date" layoutX="224.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font size="21.0" />
         </font>
      </Text>

      <Text fx:id="Time" layoutX="224.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
         <font>
            <Font size="15.0" />
         </font>
      </Text>

      <Text fontSmoothingType="LCD" layoutX="240.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Illness Report" wrappingWidth="323.635">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Text>


      <VBox fx:id="SidePanel" layoutY="83.0" prefHeight="398.0" prefWidth="200.0" style="-fx-padding: 20; -fx-spacing: 10;">
         <children>
            <Pane fx:id="DashboardButton" onMouseClicked="#openDashboard" prefHeight="62.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/dashboard.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="85.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
               </children>
            </Pane>
            <Pane fx:id="RecordsManagementButton" layoutX="25.0" layoutY="25.0" prefHeight="62.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/management.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="85.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Records Management" wrappingWidth="76.0" />
               </children>
            </Pane>
            <Pane fx:id="DashboardButton11" layoutX="25.0" layoutY="92.0" onMouseClicked="#AppointmentScreen" prefHeight="62.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/schedule.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="85.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule appointment" wrappingWidth="75.73281860351562" />
               </children>
            </Pane>
            <Pane fx:id="ReportsButton" layoutX="25.0" layoutY="160.0" prefHeight="62.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/graph.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="85.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" wrappingWidth="44.0" />
               </children>
            </Pane>
            <Pane fx:id="DashboardButton1112" layoutX="25.0" layoutY="216.0" onMouseClicked="#openPaymentScreen" prefHeight="62.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/credit-card.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="85.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment" wrappingWidth="56.999999999999886" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Text fill="#868686" fontSmoothingType="LCD" layoutX="240.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A generated report of the number of cases of illnesses " wrappingWidth="345.2349755859375">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <ScrollPane layoutX="200.0" layoutY="175.0" prefHeight="1057.0" prefWidth="1026.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1120.0" prefWidth="1010.0">
               <children>
                  <BarChart fx:id="casesGraph" layoutX="14.0" layoutY="56.0" prefHeight="398.0" prefWidth="710.0" title="Cases">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Pane fx:id="top10container" layoutX="734.0" layoutY="87.0" prefHeight="336.0" prefWidth="200.0" style="-fx-border-color: Black; -fx-border-radius: 10;">
                     <children>
                        <VBox fx:id="TOP10CONTAINER" layoutX="10.0" layoutY="56.0" prefHeight="270.0" prefWidth="183.0">
                           <children>
                              <Text fx:id="otherIllnesses" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="181.53094482421875">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <Label layoutX="21.0" layoutY="14.0" text="Other 5 illness">
                           <font>
                              <Font name="Arial Black" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="LocationsPane" layoutX="103.0" layoutY="618.0" prefHeight="407.0" prefWidth="787.0" style="-fx-border-color: gray;">
                     <children>
                        <Text fx:id="IllnessLocationText" layoutX="269.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data will appear here Data will appear here Data will appear here Data will appear here Data will appear here Data will appear here Data will appear here Data will appear here Data will appear here Data will appear here Data will appear here " textAlignment="CENTER" wrappingWidth="248.3831272125244">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <Label layoutX="30.0" layoutY="442.0" prefHeight="92.0" prefWidth="467.0" text="Illnesses per location. Look up illnesses and the top 10 cities or barangays they've affected" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="citiesButton" layoutX="524.0" layoutY="466.0" mnemonicParsing="false" onAction="#filterBYCity" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #40D0E0; -fx-background-radius: 10;" text="Cities" textFill="WHITE" />
                  <ToggleButton fx:id="BarangayButton" layoutX="523.0" layoutY="503.0" mnemonicParsing="false" onAction="#filterBYBarangay" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #40D0E0; -fx-background-radius: 10;" text="Barangays" textFill="WHITE" />
                  <TextField fx:id="illnessSearch" layoutX="630.0" layoutY="474.0" prefHeight="44.0" prefWidth="208.0" promptText="Illness" />
                  <Button fx:id="IllnessSearchButton" layoutX="848.0" layoutY="472.0" mnemonicParsing="false" onAction="#searchTopAreas" prefHeight="48.0" prefWidth="110.0" style="-fx-background-color: #40D0E0; -fx-background-radius: 15;" text="Search" textFill="WHITE" />
                  <DatePicker fx:id="caseFromFilter" layoutX="141.0" layoutY="30.0" />
                  <DatePicker fx:id="caseToFilter" layoutX="382.0" layoutY="31.0" />
                  <Text layoutX="58.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter from">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="342.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button layoutX="601.0" layoutY="28.0" mnemonicParsing="false" onAction="#loadData" style="-fx-background-color: #40D0E0; -fx-background-radius: 15;" text="Generate Report" />
                  <DatePicker fx:id="LocFromFilter" layoutX="336.0" layoutY="560.0" />
                  <DatePicker fx:id="LocToFilter" layoutX="577.0" layoutY="561.0" />
                  <Text layoutX="253.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter from">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="537.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>


      <Pane fx:id="logoPane" prefHeight="83.0" prefWidth="207.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="76.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/DocIcon.png" />
               </image>
            </ImageView>
            <Text layoutX="93.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clinic Appointment System" wrappingWidth="100.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children></Pane>

      <Pane layoutY="622.0" onMouseClicked="#logout" prefHeight="83.0" prefWidth="200.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fitHeight="57.0" fitWidth="50.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/logout.png" />
               </image>
            </ImageView>
            <Text layoutX="100.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" wrappingWidth="56.999999999999886">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>



      <Pane fx:id="ManagementPane" layoutX="200.0" layoutY="79.0" prefHeight="485.0" prefWidth="254.0" style="-fx-background-color: white; -fx-border-color: gray;" visible="false">
         <children>
            <Pane layoutY="24.0" onMouseClicked="#openPatientsRecord" prefHeight="62.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/patient.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="127.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patients  Management" wrappingWidth="75.73281860351562" />
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="96.0" onMouseClicked="#openDoctorRecord" prefHeight="62.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/doctor (1).png" />
                     </image>
                  </ImageView>
                  <Text layoutX="127.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Management" wrappingWidth="75.73281860351562" />
               </children>
            </Pane>
            <Pane layoutX="3.0" layoutY="163.0" onMouseClicked="#openMedicineManagement" prefHeight="62.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/medicine.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="127.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Management" wrappingWidth="75.73281860351557" />
               </children>
            </Pane>
            <Pane layoutX="3.0" layoutY="243.0" onMouseClicked="#openServicesRecord" prefHeight="62.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/x-rays.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="127.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Services Management" wrappingWidth="75.73281860351557" />
               </children>
            </Pane>
            <Pane layoutX="5.0" layoutY="320.0" onMouseClicked="#openIllnessesRecord" prefHeight="60.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/mask.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="127.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Illness Management" wrappingWidth="75.73281860351557" />
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="404.0" onMouseClicked="#openSpecializationRecord" prefHeight="60.0" prefWidth="254.0">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="98.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/stetoscop.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="127.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specialization Management" wrappingWidth="75.73281860351557" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="ReportsManagement" layoutX="198.0" layoutY="155.0" prefHeight="312.0" prefWidth="227.0" style="-fx-background-color: white; -fx-border-color: gray;" visible="false">
         <children>
            <Pane fx:id="DashboardButton1111" layoutX="-1.0" layoutY="14.0" onMouseClicked="#openAppointmentReport" prefHeight="62.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/schedule.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="114.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Report" wrappingWidth="75.73281860351557" />
               </children>
            </Pane>
            <Pane fx:id="DashboardButton11111" layoutX="1.0" layoutY="103.0" onMouseClicked="#openSpecializationReport" prefHeight="62.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/stetoscop.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="114.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Specialization Report" wrappingWidth="86.13284301757807" />
               </children>
            </Pane>
            <Pane fx:id="DashboardButton111111" layoutX="-1.0" layoutY="165.0" onMouseClicked="#openIllnessReport" prefHeight="62.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/graph.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="114.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Illness Report" wrappingWidth="86.13284301757807" />
               </children>
            </Pane>
            <Pane fx:id="DashboardButton1111111" layoutX="1.0" layoutY="236.0" onMouseClicked="#openServiceRevenue" prefHeight="62.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="57.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/x-rays.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="114.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Revenue Report" wrappingWidth="86.13284301757807" />
               </children>
            </Pane>
         </children>
      </Pane>

   </children>
</AnchorPane>
