<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MedicalHistoryController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="706.0" stroke="#bebebe" strokeType="INSIDE" width="200.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" stroke="#bebebe" strokeType="INSIDE" width="200.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" layoutX="200.0" stroke="#bebebe" strokeType="INSIDE" width="1026.0" />

        <Text fx:id="Date" layoutX="224.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
            <font>
                <Font size="21.0" />
            </font>
        </Text>

        <Text fx:id="Time" layoutX="224.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
            <font>
                <Font size="15.0" />
            </font>
        </Text>

        <Text fontSmoothingType="LCD" layoutX="240.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical History Management" wrappingWidth="323.635">
            <font>
                <Font name="Arial" size="27.0" />
            </font>
        </Text>

        <ScrollPane layoutX="240.0" layoutY="200.0" prefHeight="450.0" prefWidth="973.0" style="-fx-background-radius: 31; -fx-border-radius: 31; -fx-background-color: #ffffff;">
            <content>
                <VBox fx:id="medicalHistoryContainer" prefHeight="450.0" prefWidth="950.0" style="-fx-padding: 20; -fx-spacing: 15;">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="20">
                            <children>
                                <Text style="-fx-font-size: 20; -fx-font-weight: bold;" text="Patient Medical Records" />
                                <Button fx:id="addMedicalHistoryBtn" onAction="#openAddMedicalHistoryDialog" style="-fx-background-color: #40D0E0; -fx-text-fill: white; -fx-background-radius: 5;" text="+ Add Medical History" />
                            </children>
                        </HBox>
                        <VBox fx:id="medicalHistoryList" prefWidth="900.0" style="-fx-spacing: 10;" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>

        <VBox fx:id="sidepanel" layoutY="79.0" prefHeight="429.0" prefWidth="200.0" style="-fx-padding: 15; -fx-spacing: 5;">
            <children>
                <Pane onMouseClicked="#openDashboard" prefHeight="60.0" prefWidth="197.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/dashboard.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="85.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="25.0" layoutY="25.0" onMouseClicked="#openMedicalHistory" prefHeight="60.0" prefWidth="197.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/medical-history.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="85.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical histories" wrappingWidth="72.2900390625">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="25.0" layoutY="90.0" onMouseClicked="#openDiagnosis" prefHeight="60.0" prefWidth="197.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/Diagnosis.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="85.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnosis">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="25.0" layoutY="155.0" onMouseClicked="#openPrescription" prefHeight="60.0" prefWidth="197.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/Prescription.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="85.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prescription">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="25.0" layoutY="220.0" onMouseClicked="#openRequestProcedure" prefHeight="60.0" prefWidth="197.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/robotic-surgery.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="85.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Procedures">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children>
        </VBox>

        <Pane fx:id="logoPane" prefHeight="83.0" prefWidth="207.0">
            <children>
                <ImageView fitHeight="83.0" fitWidth="76.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Assets/DocIcon.png" />
                    </image>
                </ImageView>
                <Text layoutX="93.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clinic Appointment System" wrappingWidth="100.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Text>
            </children></Pane>

        <Pane layoutY="622.0" onMouseClicked="#logout" prefHeight="83.0" prefWidth="200.0" style="-fx-border-color: gray;">
            <children>
                <ImageView fitHeight="57.0" fitWidth="50.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Assets/logout.png" />
                    </image>
                </ImageView>
                <Text layoutX="100.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" wrappingWidth="56.999999999999886">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
</AnchorPane>
