<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PatientsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="706.0" stroke="#bebebe" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" stroke="#bebebe" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" layoutX="200.0" stroke="#bebebe" strokeType="INSIDE" width="1026.0" />

      <Text fx:id="Date" layoutX="224.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font size="21.0" />
         </font>
      </Text>

      <Text fx:id="Time" layoutX="224.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
         <font>
            <Font size="15.0" />
         </font>
      </Text>

      <Text fontSmoothingType="LCD" layoutX="240.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Management" wrappingWidth="323.635">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Text>

                  <ScrollPane layoutX="226.0" layoutY="238.0" prefHeight="358.0" prefWidth="974.0" style="-fx-background-radius: 31; -fx-border-radius: 31; -fx-background-color: #ffffff;">
         <content>
            <VBox fx:id="AppointmentTBL" prefHeight="351.0" prefWidth="946.0" style="-fx-background-color: #ffffff; -fx-padding: 15; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #dddddd;">
               <children>
                  <HBox prefHeight="46.0" prefWidth="914.0" style="-fx-spacing: 10;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient id" textAlignment="CENTER" wrappingWidth="61.807830810546875">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="109.00781178474426">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age" textAlignment="CENTER" wrappingWidth="72.207763671875">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sex" textAlignment="CENTER" wrappingWidth="61.80780029296875">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" textAlignment="CENTER" wrappingWidth="165.80780172348022">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="CENTER" wrappingWidth="209.807861328125">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Action" textAlignment="CENTER" wrappingWidth="153.00769129991568">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox fx:id="PatientRows" prefHeight="280.0" prefWidth="874.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>

      <VBox layoutY="79.0" prefHeight="429.0" prefWidth="200.0" style="-fx-padding: 15; -fx-spacing: 5;">
         <children>
            <Pane prefHeight="74.0" prefWidth="200.0">
               <children>
                  <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" onAction="#DashboardScreen" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="        Dashboard">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="44.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/dashboard.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

            <Pane prefHeight="74.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="             Appointments" textAlignment="RIGHT">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="7.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/schedule.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

            <Pane prefHeight="74.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER_RIGHT" layoutX="-18.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="190.0" style="-fx-background-color: white;" text="Doctors' Workload" textAlignment="RIGHT" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="44.0" fitWidth="64.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/doctor%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

            <Pane prefHeight="74.0" prefWidth="200.0">
               <children>
                  <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="          Sales report" textAlignment="RIGHT">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="48.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/dollar.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

            <Pane prefHeight="74.0" prefWidth="200.0">
               <children>
                  <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="          Illness report">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="48.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/graph.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

             <Pane prefHeight="74.0" prefWidth="200.0">
                 <children>
                     <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" onAction="#openMedicineManagement" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="          Medicine Management">
                         <font>
                             <Font name="Arial" size="13.0" />
                         </font>
                     </Button>
                     <ImageView fitHeight="48.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../Assets/medicine.png" />
                         </image>
                     </ImageView>
                 </children>
             </Pane>

            <Pane prefHeight="74.0" prefWidth="200.0">
                 <children>
                     <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" onAction="#openPaymentScreen" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="          Process Payment">
                         <font>
                             <Font name="Arial" size="15.0" />
                         </font>
                     </Button>
                     <ImageView fitHeight="48.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../Assets/dollar.png" />
                         </image>
                     </ImageView>
                 </children>
             </Pane>

         </children>
      </VBox>
      <Text fill="#868686" fontSmoothingType="LCD" layoutX="240.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Patient Records" wrappingWidth="345.2349755859375">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Button cache="true" cacheHint="QUALITY" layoutX="1008.0" layoutY="96.0" mnemonicParsing="false" onAction="#AddPatient" prefHeight="28.0" prefWidth="170.0" style="-fx-background-color: #40D0E0; -fx-background-radius: 10;" text="+   New Patient" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="SearchBar" layoutX="771.0" layoutY="190.0" prefHeight="38.0" prefWidth="296.0" promptText="Search by Patient ID , Name or Contact Number" />
      <Button fx:id="SearchButton" layoutX="1078.0" layoutY="191.0" mnemonicParsing="false" onAction="#Search" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #40D0E0; -fx-background-radius: 10;" text="Search" textFill="WHITE" />
      <Button fx:id="Refresh" layoutX="713.0" layoutY="189.0" mnemonicParsing="false" onAction="#initialize" prefHeight="30.0" prefWidth="44.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/Refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
