<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PaymentProcessingController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="706.0" stroke="#bebebe" strokeType="INSIDE" width="200.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" stroke="#bebebe" strokeType="INSIDE" width="200.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" layoutX="200.0" stroke="#bebebe" strokeType="INSIDE" width="1026.0" />

        <Text fx:id="Date" layoutX="224.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
            <font>
                <Font size="21.0" />
            </font>
        </Text>

        <Text fx:id="Time" layoutX="224.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
            <font>
                <Font size="15.0" />
            </font>
        </Text>

        <Text fontSmoothingType="LCD" layoutX="240.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Processing" wrappingWidth="323.635">
            <font>
                <Font name="Arial" size="27.0" />
            </font>
        </Text>

        <ScrollPane layoutX="240.0" layoutY="200.0" prefHeight="450.0" prefWidth="973.0" style="-fx-background-radius: 31; -fx-border-radius: 31; -fx-background-color: #ffffff;">
            <content>
                <VBox fx:id="paymentContainer" prefHeight="450.0" prefWidth="950.0" style="-fx-padding: 20; -fx-spacing: 15;">
                    <children>
                        <Text text="Unpaid Procedures" style="-fx-font-size: 20; -fx-font-weight: bold;" />
                        <VBox fx:id="procedureList" prefWidth="900.0" style="-fx-spacing: 10;" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>

        <VBox layoutY="79.0" prefHeight="429.0" prefWidth="200.0" style="-fx-padding: 15; -fx-spacing: 5;">
            <children>
                <Pane prefHeight="74.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" onAction="#DashboardScreen" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="        Dashboard">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="44.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/dashboard.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>

                <Pane prefHeight="74.0" prefWidth="200.0">
                    <children>
                        <Button alignment="CENTER" layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" onAction="#AppointmentScreen" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="             Appointments" textAlignment="RIGHT">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="7.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/schedule.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>

                <Pane prefHeight="74.0" prefWidth="200.0">
                    <children>
                        <Button alignment="CENTER_RIGHT" layoutX="-18.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="190.0" style="-fx-background-color: white;" text="Doctors' Workload" textAlignment="RIGHT" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="44.0" fitWidth="64.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/doctor (1).png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>

                <Pane prefHeight="74.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="          Sales report" textAlignment="RIGHT">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="48.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/dollar.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>

                <Pane prefHeight="74.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="          Illness report">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="48.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/graph.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>

             <Pane prefHeight="74.0" prefWidth="200.0">
                 <children>
                     <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" onAction="#openMedicineManagement" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="          Medicine Management">
                         <font>
                             <Font name="Arial" size="13.0" />
                         </font>
                     </Button>
                     <ImageView fitHeight="48.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../Assets/medicine.png" />
                         </image>
                     </ImageView>
                 </children>
             </Pane>

                <Pane prefHeight="74.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" onAction="#openMedicalHistory" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="          Medical History">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="48.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/medical-history.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>

                <Pane prefHeight="74.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" onAction="#openAppointmentReport" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="          Appointment Report">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="48.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/appointment-report.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>

                <Pane prefHeight="74.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="-18.0" layoutY="13.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white;" text="          Process Payment">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="48.0" fitWidth="44.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/credit-card.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
